search_it_plaintext_title = Plaintext
search_it_plaintext = Einstellungen
search_it_plaintext_description_title = Beschreibung
search_it_plaintext_description = Elemente mit diesem Symbol können per Drag & Drop verschoben werden, um so die Reihenfolge der Abarbeitung zu beeinflussen.
search_it_plaintext_selectors = CSS-Selektoren, z.B. <code>script,head,header,footer,div.donotsearch</code>
search_it_plaintext_selectors_label = Alle Elemente, auf die die Selektoren passen, werden aus dem Plaintext entfernt.
search_it_plaintext_regex = Reguläre Ausdrücke (zeilenweise getrennt)
search_it_plaintext_regex_label = Jede 1. Zeile: Regex<br />Jede 2. Zeile: Ersetzung<br /><br />Beispiel:<br /><code>~<h1>.+</h1>~</code><br /><code>xyz</code>
search_it_plaintext_striptags = HTML-Tags entfernen
search_it_plaintext_striptags_label = Wendet die Funktion strip_tags() auf den Plaintext an.
search_it_plaintext_textile = Textile parsen
search_it_plaintext_textile_label = Führt die Funktion rex_textile::parse() aus.
search_it_plaintext_processparent = Standard-Plaintext-Konvertierung durchführen
search_it_plaintext_processparent_label = Führt die Plaintext-Konvertierung von Search it zusätzlich aus.
